server.port=1111
spring.profiles.active=peer2
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/